gradlspring.application.name=conf-server
server.port=8888

spring.profiles.active=native

# default config files location is ./config
# Folder 'config-storage' is to be mounted in 'dockerRun' gradle task
spring.cloud.config.server.native.search-locations=file:/config-storage

# example of sourcing cfgs from git repo
# spring.cloud.config.server.git.uri=https://github.com/hyper-egor/example-configs